MODEL_SEED = 42
MODEL_NAME = TheBloke/Wizard-Vicuna-13B-Uncensored-HF 
TOKENIZER_NAME = TheBloke/Wizard-Vicuna-13B-Uncensored-HF 
HF_TOKEN = your token
TEMPERATURE = 0.9
QUANT_BITS = 8 # 4, 8, 0 - without
USE_WANDB = True
WANDB_TOKEN = your token
OFFLOAD_FOLDER_NAME = offload_folder
MAX_NEW_TOKENS = 256
TOP_P = 0.9
TOP_K = 0
MAX_COUNT_ATTEMPTS_TO_GENERATE_UNIQ_ANSWER = 3


TELEGRAM_TOKEN = your token

POSTGRESQL_HOST = 192.168.0.206
POSTGRESQL_DB_NAME = llm_dialogues
POSTGRESQL_USER = llm_user
POSTGRESQL_PASSWORD = llm_secret
POSTGRESQL_TABLE_NAME = messages

SIMILARITY_THRESHOLD = 0.7


